\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}iRover, l'histoire d'un h\IeC {\'e}ros}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestion de notre h\IeC {\'e}ros}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestion des cl\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestion des ennemis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuel d'installation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}makefile}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}gestion des systeme d'exploitation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation Utilisateur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les d\IeC {\'e}placements du robot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'environnement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation logcielle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}tutoriel}{4}}
