\select@language {french}
\contentsline {section}{\numberline {1}iRover, l'histoire d'un h\IeC {\'e}ros}{3}
\contentsline {subsection}{\numberline {1.1}Le monde de Lorr}{3}
\contentsline {subsection}{\numberline {1.2}Stevy J.}{5}
\contentsline {subsection}{\numberline {1.3}Rover, un h\IeC {\'e}ros pas comme les autres}{6}
\contentsline {subsection}{\numberline {1.4}Les Chou-k\IeC {\^e}tes}{7}
\contentsline {section}{\numberline {2}But du jeu}{8}
\contentsline {section}{\numberline {3}Manuel d'installation}{9}
\contentsline {subsection}{\numberline {3.1}makefile}{9}
\contentsline {subsubsection}{\numberline {3.1.1}gestion des systeme d'exploitation}{9}
\contentsline {subsection}{\numberline {3.2}.config ????????}{9}
\contentsline {section}{\numberline {4}Documentation utilisateur}{10}
\contentsline {subsection}{\numberline {4.1}Les personnages}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Le robot, Rover}{11}
\contentsline {subsubsection}{\numberline {4.1.2}les ennemis}{11}
\contentsline {subsection}{\numberline {4.2}les coffres}{11}
\contentsline {subsection}{\numberline {4.3}les cl\IeC {\'e}}{11}
\contentsline {subsection}{\numberline {4.4}L'environnement}{11}
\contentsline {subsection}{\numberline {4.5}La gestion des \IeC {\'e}v\IeC {\^e}nements}{12}
\contentsline {subsubsection}{\numberline {4.5.1}Rencontre avec un ennemi}{12}
\contentsline {subsubsection}{\numberline {4.5.2}Ouvertude d'un coffre}{12}
\contentsline {subsubsection}{\numberline {4.5.3}Ramasser une cl\IeC {\'e}}{12}
\contentsline {subsection}{\numberline {4.6}l'interface utilisateur}{12}
\contentsline {subsection}{\numberline {4.7}IA}{12}
\contentsline {subsubsection}{\numberline {4.7.1}path finding}{12}
\contentsline {subsubsection}{\numberline {4.7.2}d\IeC {\'e}couverte de la carte}{12}
\contentsline {subsection}{\numberline {4.8}condition fin de jeu}{12}
\contentsline {section}{\numberline {5}tutoriel}{12}
