\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}iRover, l'histoire d'un h\IeC {\'e}ros}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rover, un h\IeC {\'e}ros pas comme les autres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les iClef}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les Chou-k\IeC {\^e}tes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuel d'installation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}makefile}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}gestion des systeme d'exploitation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}.config ????????}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation utilisateur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les personnages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Le robot}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}les ennemis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}les coffres}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}les cl\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L'environnement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}La gestion des \IeC {\'e}v\IeC {\^e}nements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Rencontre avec un ennemi}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ouvertude d'un coffre}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Ramasser une cl\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}l'interface utilisateur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}IA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}path finding}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}d\IeC {\'e}couvert de la carte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}condition fin de jeu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}tutoriel}{6}}
