\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iRover, l'histoire d'un h\IeC {\'e}ros qu'on appellait robot}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rapport de Projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Membre du groupe et t\IeC {\^a}ches de chacun}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition de la Carte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}finition du robot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}code en c++(trouve un titre geoff xD)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}gestion des \IeC {\'e}v\IeC {\^e}nements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IHM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}path finding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}d\IeC {\'e}couverte de la carte}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probl\IeC {\`e}mes rencontrer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
