\select@language {french}
\contentsline {section}{\numberline {1}Manuel Documentation Technique}{3}
\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ration Doc Doxygen}{3}
\contentsline {section}{\numberline {2}Les personnages}{4}
\contentsline {subsection}{\numberline {2.1}Le robot, Rover}{4}
\contentsline {subsection}{\numberline {2.2}Les ennemis}{4}
\contentsline {section}{\numberline {3}Les coffres}{5}
\contentsline {section}{\numberline {4}Les clef}{5}
\contentsline {section}{\numberline {5}Les actuateurs}{5}
\contentsline {section}{\numberline {6}Les senseurs}{5}
\contentsline {section}{\numberline {7}L'environnement}{6}
\contentsline {section}{\numberline {8}La gestion des \IeC {\'e}v\IeC {\^e}nements}{6}
\contentsline {subsection}{\numberline {8.1}Rencontre avec un ennemi}{6}
\contentsline {subsection}{\numberline {8.2}Ouverture d'un coffre}{6}
\contentsline {subsection}{\numberline {8.3}Ramasser une clef}{6}
\contentsline {section}{\numberline {9}IA}{7}
\contentsline {subsection}{\numberline {9.1}path finding}{7}
\contentsline {subsection}{\numberline {9.2}d\IeC {\'e}couverte de la carte}{7}
\contentsline {subsubsection}{\numberline {9.2.1}Exploration du robot}{7}
\contentsline {subsubsection}{\numberline {9.2.2}Exploration des ennemis}{7}
