\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iRover, l'histoire d'un h\IeC {\'e}ros qu'on appellait robot}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manuel Documentation Technique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les personnages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Le robot, Rover}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}les ennemis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}les coffres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}les cl\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L'environnement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}La gestion des \IeC {\'e}v\IeC {\^e}nements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Rencontre avec un ennemi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Ouvertude d'un coffre}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Ramasser une cl\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}l'interface utilisateur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}IA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}path finding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}d\IeC {\'e}couverte de la carte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}condition fin de jeu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FAQ}{3}}
