\select@language {french}
\contentsline {section}{\numberline {1}Manuel Documentation Technique}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ration Doc Doxygen}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Les personnages}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Le robot, Rover}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Les ennemis}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Les coffres}{4}{section.3}
\contentsline {section}{\numberline {4}Les clef}{5}{section.4}
\contentsline {section}{\numberline {5}Les actuateurs}{5}{section.5}
\contentsline {section}{\numberline {6}Les senseurs}{5}{section.6}
\contentsline {section}{\numberline {7}L'environnement}{6}{section.7}
\contentsline {section}{\numberline {8}La gestion des \IeC {\'e}v\IeC {\^e}nements}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Rencontre avec un ennemi}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Ouverture d'un coffre}{6}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Ramasser une clef}{6}{subsection.8.3}
\contentsline {section}{\numberline {9}IA}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}path finding}{7}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}d\IeC {\'e}couverte de la carte}{7}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Exploration du robot}{7}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Exploration des ennemis}{7}{subsubsection.9.2.2}
