\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iRover, l'histoire d'un h\IeC {\'e}ros qu'on appellait robot}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manuel Documentation Technique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ration Doc Doxygen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les personnages}{4}}
\newlabel{combat}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le robot, Rover}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les ennemis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les coffres}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les clef}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les actuateurs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Les senseurs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L'environnement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}La gestion des \IeC {\'e}v\IeC {\^e}nements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rencontre avec un ennemi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ouvertude d'un coffre}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ramasser une clef}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}IA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}path finding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}d\IeC {\'e}couverte de la carte}{7}}
