\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iRover, l'histoire d'un h\IeC {\'e}ros qu'on appellait robot}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manuel Documentation Technique}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ration Doc Doxygen}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les personnages}{4}{section.2}}
\newlabel{combat}{{1}{4}{Les personnages}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le robot, Rover}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les ennemis}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les coffres}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les clef}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les actuateurs}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Les senseurs}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L'environnement}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}La gestion des \IeC {\'e}v\IeC {\^e}nements}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rencontre avec un ennemi}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ouverture d'un coffre}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ramasser une clef}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}IA}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}path finding}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}d\IeC {\'e}couverte de la carte}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Exploration du robot}{7}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Exploration des ennemis}{7}{subsubsection.9.2.2}}
