\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iRover, l'histoire d'un h\IeC {\'e}ros qu'on appellait Robot}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}iRover, l'histoire d'un h\IeC {\'e}ros}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le monde de Lorr}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lina}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertou}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stevy J.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration du bateau de Steve}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rover, un h\IeC {\'e}ros pas comme les autres}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rover en Armure}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Les Chou-k\IeC {\^e}tes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ral des Chou-K\IeC {\^e}tes}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}But du jeu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces coffre au tr\IeC {\'e}sor}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuel d'installation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}makefile}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ration Doc Doxygen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation utilisateur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les personnages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Le robot, Rover}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Les ennemis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les coffres}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les clefs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L'environnement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}La gestion des \IeC {\'e}v\IeC {\`e}nements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Rencontre avec un ennemi}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces screenshot de la carte num\IeC {\'e}ros 2}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ouverture d'un coffre}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Ramasser une cl\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}L'interface utilisateur}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}IA}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Le Path Finding}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}La d\IeC {\'e}couverte de la carte}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Les conditions de fin du jeu}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}tutoriel}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces screenshot de la carte num\IeC {\'e}ro 1}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces screenshot de Rover proche d'une clef}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces screenshot de Rover proche d'un ennemi}}{17}}
