\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iRover, l'histoire d'un h\IeC {\'e}ros qu'on appellait Robot}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}iRover, l'histoire d'un h\IeC {\'e}ros}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le monde de Lorr}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lina}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertou}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stevy J.}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration du bateau de Steve}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rover, un h\IeC {\'e}ros pas comme les autres}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rover en Armure}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Les Chou-k\IeC {\^e}tes}{7}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ral des Chou-K\IeC {\^e}tes}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}But du jeu}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces coffre au tr\IeC {\'e}sor}}{8}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuel d'installation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}makefile}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ration Doc Doxygen}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation utilisateur}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les personnages}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Le robot, Rover}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Les ennemis}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les coffres}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les clefs}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L'environnement}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}La gestion des \IeC {\'e}v\IeC {\`e}nements}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Rencontre avec un ennemi}{13}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces screenshot de la carte num\IeC {\'e}ros 2}}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ouverture d'un coffre}{13}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Ramasser une cl\IeC {\'e}}{14}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}L'interface utilisateur}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}IA}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Le Path Finding}{15}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}La d\IeC {\'e}couverte de la carte}{15}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Les conditions de fin du jeu}{15}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}tutoriel}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces screenshot de la carte num\IeC {\'e}ro 1}}{16}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces screenshot de Rover proche d'une clef}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces screenshot de Rover proche d'un ennemi}}{17}{figure.11}}
