\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}But du jeu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestion des coffres}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestion des cl\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestion des ennemis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gestion de l'environnement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les d\IeC {\'e}placements du robot}{2}}
