\select@language {french}
\contentsline {section}{\numberline {1}iRover, l'histoire d'un h\IeC {\'e}ros}{3}
\contentsline {subsection}{\numberline {1.1}Le monde de Lorr}{3}
\contentsline {subsection}{\numberline {1.2}Stevy J.}{5}
\contentsline {subsection}{\numberline {1.3}Rover, un h\IeC {\'e}ros pas comme les autres}{6}
\contentsline {subsection}{\numberline {1.4}Les Chou-k\IeC {\^e}tes}{7}
\contentsline {section}{\numberline {2}But du jeu}{8}
\contentsline {section}{\numberline {3}Manuel d'installation}{9}
\contentsline {subsection}{\numberline {3.1}makefile}{9}
\contentsline {subsection}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ration Doc Doxygen}{9}
\contentsline {section}{\numberline {4}Documentation utilisateur}{10}
\contentsline {subsection}{\numberline {4.1}Les personnages}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Le robot, Rover}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Les ennemis}{11}
\contentsline {subsection}{\numberline {4.2}Les coffres}{12}
\contentsline {subsection}{\numberline {4.3}Les clefs}{12}
\contentsline {subsection}{\numberline {4.4}L'environnement}{12}
\contentsline {subsection}{\numberline {4.5}La gestion des \IeC {\'e}v\IeC {\`e}nements}{13}
\contentsline {subsubsection}{\numberline {4.5.1}Rencontre avec un ennemi}{13}
\contentsline {subsubsection}{\numberline {4.5.2}Ouverture d'un coffre}{13}
\contentsline {subsubsection}{\numberline {4.5.3}Ramasser une cl\IeC {\'e}}{14}
\contentsline {subsection}{\numberline {4.6}L'interface utilisateur}{14}
\contentsline {subsection}{\numberline {4.7}IA}{15}
\contentsline {subsubsection}{\numberline {4.7.1}Le Path Finding}{15}
\contentsline {subsubsection}{\numberline {4.7.2}La d\IeC {\'e}couverte de la carte}{15}
\contentsline {subsection}{\numberline {4.8}Les conditions de fin du jeu}{15}
\contentsline {section}{\numberline {5}tutoriel}{16}
