\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iRover, l'histoire d'un h\IeC {\'e}ros qu'on appellait robot}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}iRover, l'histoire d'un h\IeC {\'e}ros}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le monde de Lorr}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lina}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertou}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stevy J.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration du bateau de Steve}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rover, un h\IeC {\'e}ros pas comme les autres}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rover en Armure}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Les Chou-k\IeC {\^e}tes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ral des Chou-K\IeC {\^e}tes}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}But du jeu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces coffre au tr\IeC {\'e}sor}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuel d'installation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}makefile}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}gestion des systeme d'exploitation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}.config ????????}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation utilisateur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les personnages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Le robot, Rover}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}les ennemis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}les coffres}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}les cl\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L'environnement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}La gestion des \IeC {\'e}v\IeC {\^e}nements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Rencontre avec un ennemi}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ouvertude d'un coffre}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Ramasser une cl\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}l'interface utilisateur}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}IA}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}path finding}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}d\IeC {\'e}couverte de la carte}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}condition fin de jeu}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}tutoriel}{12}}
