\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iRover, l'histoire d'un h\IeC {\'e}ros qu'on appellait robot}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rapport de Projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Membre du groupe et t\IeC {\^a}ches de chacun}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition de la Carte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}finition du robot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le robot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les ennemis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les coffres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les cl\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La gestion des \IeC {\'e}v\IeC {\^e}nements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Rencontre avec un ennemi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ouvertude d'un coffre}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Ramasser une cl\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IHM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}path finding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}d\IeC {\'e}couverte de la carte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probl\IeC {\`e}mes rencontrer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
