\select@language {french}
\contentsline {section}{\numberline {1}Rapport de Projet}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Membres du groupe et t\IeC {\^a}ches de chacun}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition de la carte}{5}{section.2}
\contentsline {section}{\numberline {3}D\IeC {\'e}finition des objets}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Les objets existants}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Les objets manquants}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gestion des \IeC {\'e}v\IeC {\^e}nements}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}IHM}{6}{section.4}
\contentsline {section}{\numberline {5}IA}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Path finding}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Parcours de la carte}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Documentation}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Documentation Utilisateur}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Documentation Technique}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Le rapport}{8}{subsection.6.3}
\contentsline {section}{\numberline {7}Probl\IeC {\`e}mes rencontr\IeC {\'e}s et id\IeC {\'e}es non aboutis}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Definition de la carte : Clan Lib}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}makefile}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Documentation : FAQ}{9}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Documentation : bib}{9}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Svn}{9}{subsection.7.5}
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}
